# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg\

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/kgeske/source/repos/GluttonSweeper/vcpkg_installed/x64-windows/vcpkg/blds/raylib/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P C:/Users/kgeske/source/repos/GluttonSweeper/vcpkg_installed/x64-windows/vcpkg/blds/raylib/x64-windows-dbg/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kgeske/source/repos/GluttonSweeper/vcpkg_installed/x64-windows/vcpkg/blds/raylib/src/5.5-966575b391.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb

build raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DBUILD_LIBTYPE_SHARED -DGLFW_DLL -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS -Draylib_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src -external:IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_PDB = raylib\raylib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target raylib


#############################################
# Link the shared library raylib\raylib.dll

build raylib\raylib.dll raylib\raylib.lib: C_SHARED_LIBRARY_LINKER__raylib_Debug raylib\CMakeFiles\raylib.dir\raudio.c.obj raylib\CMakeFiles\raylib.dir\rcore.c.obj raylib\CMakeFiles\raylib.dir\rmodels.c.obj raylib\CMakeFiles\raylib.dir\rshapes.c.obj raylib\CMakeFiles\raylib.dir\rtext.c.obj raylib\CMakeFiles\raylib.dir\rtextures.c.obj raylib\CMakeFiles\raylib.dir\utils.c.obj | C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\debug\lib\glfw3dll.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  glu32.lib  winmm.lib  C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = raylib\CMakeFiles\raylib.dir\
  TARGET_FILE = raylib\raylib.dll
  TARGET_IMPLIB = raylib\raylib.lib
  TARGET_PDB = raylib\raylib.pdb


#############################################
# Utility command for package

build raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\package: phony raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/kgeske/source/repos/GluttonSweeper/vcpkg_installed/x64-windows/vcpkg/blds/raylib/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\package_source: phony raylib\CMakeFiles\package_source.util


#############################################
# Utility command for test

build raylib\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build raylib\test: phony raylib\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib\edit_cache: phony raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean -BC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\rebuild_cache: phony raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\list_install_components: phony


#############################################
# Utility command for install

build raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\install: phony raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\x64-windows-dbg\raylib && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\install\local: phony raylib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build raylib: phony raylib\raylib.dll

build raylib.dll: phony raylib\raylib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kgeske/source/repos/GluttonSweeper/vcpkg_installed/x64-windows/vcpkg/blds/raylib/x64-windows-dbg

build all: phony raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/kgeske/source/repos/GluttonSweeper/vcpkg_installed/x64-windows/vcpkg/blds/raylib/x64-windows-dbg/raylib

build raylib\all: phony raylib\raylib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeLists.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeOptions.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\AddIfFlagCompiles.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompileDefinitions.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompilerFlags.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\EnumOption.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\GlfwImport.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\InstallConfigurations.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\JoinPaths.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\LibraryConfigurations.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PackConfigurations.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\ParseConfigHeader.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\Uninstall.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\raylib-config-version.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\raylib.pc.in C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\CMakeLists.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeLists.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\CMakeOptions.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\AddIfFlagCompiles.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompileDefinitions.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\CompilerFlags.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\EnumOption.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\GlfwImport.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\InstallConfigurations.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\JoinPaths.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\LibraryConfigurations.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PackConfigurations.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\ParseConfigHeader.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\PopulateConfigVariablesLocally.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\Uninstall.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\cmake\raylib-config-version.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\raylib.pc.in C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\raylib\src\5.5-966575b391.clean\src\CMakeLists.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\x64-windows\share\glfw3\glfw3Targets.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeCXXCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
