# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NanoSVG
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel\
# =============================================================================
# Object build statements for STATIC_LIBRARY target nanosvg


#############################################
# Order-only phony target for nanosvg

build cmake_object_order_depends_target_nanosvg: phony || .

build CMakeFiles\nanosvg.dir\nanosvg.c.obj: C_COMPILER__nanosvg_unscanned_Release C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel\nanosvg.c || cmake_object_order_depends_target_nanosvg
  DEFINES = -DNANOSVG_IMPLEMENTATION
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\nanosvg.dir
  OBJECT_FILE_DIR = CMakeFiles\nanosvg.dir
  TARGET_COMPILE_PDB = CMakeFiles\nanosvg.dir\nanosvg.pdb
  TARGET_PDB = nanosvg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanosvg


#############################################
# Link the static library nanosvg.lib

build nanosvg.lib: C_STATIC_LIBRARY_LINKER__nanosvg_Release CMakeFiles\nanosvg.dir\nanosvg.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\nanosvg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nanosvg.dir\nanosvg.pdb
  TARGET_FILE = nanosvg.lib
  TARGET_PDB = nanosvg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanosvgrast


#############################################
# Order-only phony target for nanosvgrast

build cmake_object_order_depends_target_nanosvgrast: phony || cmake_object_order_depends_target_nanosvg

build CMakeFiles\nanosvgrast.dir\nanosvgrast.c.obj: C_COMPILER__nanosvgrast_unscanned_Release C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel\nanosvgrast.c || cmake_object_order_depends_target_nanosvgrast
  DEFINES = -DNANOSVGRAST_IMPLEMENTATION
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\src
  OBJECT_DIR = CMakeFiles\nanosvgrast.dir
  OBJECT_FILE_DIR = CMakeFiles\nanosvgrast.dir
  TARGET_COMPILE_PDB = CMakeFiles\nanosvgrast.dir\nanosvgrast.pdb
  TARGET_PDB = nanosvgrast.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanosvgrast


#############################################
# Link the static library nanosvgrast.lib

build nanosvgrast.lib: C_STATIC_LIBRARY_LINKER__nanosvgrast_Release CMakeFiles\nanosvgrast.dir\nanosvgrast.c.obj || nanosvg.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\nanosvgrast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nanosvgrast.dir\nanosvgrast.pdb
  TARGET_FILE = nanosvgrast.lib
  TARGET_PDB = nanosvgrast.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean -BC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean -BC:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\x64-windows-rel && C:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build nanosvg: phony nanosvg.lib

build nanosvgrast: phony nanosvgrast.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kgeske/source/repos/GluttonSweeper/vcpkg_installed/x64-windows/vcpkg/blds/nanosvg/x64-windows-rel

build all: phony nanosvg.lib nanosvgrast.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\CMakeLists.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\Config.cmake.in C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\src\nanosvg.h C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\src\nanosvgrast.h CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kgeske\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\CMakeLists.txt C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\Config.cmake.in C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\src\nanosvg.h C$:\Users\kgeske\source\repos\GluttonSweeper\vcpkg_installed\x64-windows\vcpkg\blds\nanosvg\src\3c38610b1f-dc4edc4939.clean\src\nanosvgrast.h CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
